open files...
read sentences...
contruct parse trees...
update tags...
prune...
create identify features index...
findFeatures...
number of features: 249169
number of sentences: 39832
number of instances: 1613574
create feature matrix...
create identifier
fit feature matrix......
save identifier and features to disk...
start training classifier...
create feature matrix...
create classifier
fit feature matrix......
save classifier to disk...
open files...
read sentences...
contruct parse trees...
update tags...
prune...
findFeatures...
create feature matrix...
numinst: 45696
start identification...
1829.0 2905.0 40962.0

identifier evaluation:
fn: 1829.0 fp: 2905.0 tp: 40962.0
recall 0.957257367203
precision 0.933777098958
fmeasure 0.945371460223
create feature matrix...
start classification...

NULL evaluation:
fn: 2905.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: NULL actual: A0 516.0
expect: NULL actual: A1 1441.0
expect: NULL actual: A2 246.0
expect: NULL actual: A3 15.0
expect: NULL actual: A4 14.0
expect: NULL actual: R-A0 20.0
expect: NULL actual: R-A1 30.0
expect: NULL actual: R-A4 1.0
expect: NULL actual: AM-ADV 134.0
expect: NULL actual: AM-CAU 13.0
expect: NULL actual: AM-DIR 11.0
expect: NULL actual: AM-DIS 17.0
expect: NULL actual: AM-EXT 3.0
expect: NULL actual: AM-LOC 91.0
expect: NULL actual: AM-MNR 45.0
expect: NULL actual: AM-MOD 7.0
expect: NULL actual: AM-NEG 2.0
expect: NULL actual: AM-PNC 89.0
expect: NULL actual: AM-TMP 178.0
expect: NULL actual: C-A1 27.0
expect: NULL actual: C-V 1.0
expect: NULL actual: C-AM-TMP 1.0
expect: NULL actual: C-AM-EXT 1.0
expect: NULL actual: C-AM-PNC 2.0

A0 evaluation:
fn: 88.0 fp: 757.0 tp: 2827.0
recall 0.969811320755
precision 0.788783482143
fmeasure 0.869979996923
expect: A0 actual: A0 2827.0
expect: A0 actual: A1 74.0
expect: A0 actual: A2 3.0
expect: A0 actual: AM-LOC 1.0
expect: A0 actual: AM-PNC 8.0
expect: A0 actual: AM-TMP 2.0

A1 evaluation:
fn: 336.0 fp: 1910.0 tp: 4133.0
recall 0.924815394943
precision 0.683931821943
fmeasure 0.786339421613
expect: A1 actual: A0 190.0
expect: A1 actual: A1 4133.0
expect: A1 actual: A2 68.0
expect: A1 actual: A3 4.0
expect: A1 actual: A4 1.0
expect: A1 actual: AM 2.0
expect: A1 actual: R-A0 2.0
expect: A1 actual: R-A1 5.0
expect: A1 actual: AM-ADV 11.0
expect: A1 actual: AM-CAU 2.0
expect: A1 actual: AM-DIS 4.0
expect: A1 actual: AM-EXT 1.0
expect: A1 actual: AM-LOC 3.0
expect: A1 actual: AM-MNR 6.0
expect: A1 actual: AM-PNC 18.0
expect: A1 actual: AM-TMP 9.0
expect: A1 actual: C-A1 10.0

A2 evaluation:
fn: 298.0 fp: 475.0 tp: 576.0
recall 0.659038901602
precision 0.548049476689
fmeasure 0.598441558442
expect: A2 actual: A0 23.0
expect: A2 actual: A1 166.0
expect: A2 actual: A2 576.0
expect: A2 actual: A3 9.0
expect: A2 actual: A4 11.0
expect: A2 actual: R-A2 1.0
expect: A2 actual: R-A4 1.0
expect: A2 actual: AM-ADV 12.0
expect: A2 actual: AM-CAU 3.0
expect: A2 actual: AM-DIR 5.0
expect: A2 actual: AM-LOC 20.0
expect: A2 actual: AM-MNR 9.0
expect: A2 actual: AM-PNC 12.0
expect: A2 actual: AM-TMP 14.0
expect: A2 actual: C-A1 5.0
expect: A2 actual: C-AM-TMP 3.0
expect: A2 actual: C-AM-DIR 2.0
expect: A2 actual: C-AM-PNC 2.0

A3 evaluation:
fn: 70.0 fp: 55.0 tp: 61.0
recall 0.465648854962
precision 0.525862068966
fmeasure 0.493927125506
expect: A3 actual: A0 3.0
expect: A3 actual: A1 22.0
expect: A3 actual: A2 18.0
expect: A3 actual: A3 61.0
expect: A3 actual: A4 2.0
expect: A3 actual: AM-ADV 2.0
expect: A3 actual: AM-CAU 1.0
expect: A3 actual: AM-LOC 8.0
expect: A3 actual: AM-MNR 3.0
expect: A3 actual: AM-PNC 5.0
expect: A3 actual: AM-TMP 4.0
expect: A3 actual: C-A1 1.0
expect: A3 actual: C-AM-ADV 1.0

A4 evaluation:
fn: 18.0 fp: 35.0 tp: 59.0
recall 0.766233766234
precision 0.627659574468
fmeasure 0.690058479532
expect: A4 actual: A1 3.0
expect: A4 actual: A2 9.0
expect: A4 actual: A3 1.0
expect: A4 actual: A4 59.0
expect: A4 actual: AM-LOC 1.0
expect: A4 actual: AM-MNR 2.0
expect: A4 actual: AM-TMP 2.0

AM evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

R-A0 evaluation:
fn: 0.0 fp: 48.0 tp: 197.0
recall 1.0
precision 0.804081632653
fmeasure 0.891402714932
expect: R-A0 actual: R-A0 197.0

R-A1 evaluation:
fn: 26.0 fp: 43.0 tp: 102.0
recall 0.796875
precision 0.703448275862
fmeasure 0.747252747253
expect: R-A1 actual: A1 3.0
expect: R-A1 actual: R-A0 23.0
expect: R-A1 actual: R-A1 102.0

R-A2 evaluation:
fn: 5.0 fp: 1.0 tp: 4.0
recall 0.444444444444
precision 0.8
fmeasure 0.571428571429
expect: R-A2 actual: R-A0 3.0
expect: R-A2 actual: R-A1 2.0
expect: R-A2 actual: R-A2 4.0

R-A4 evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

AM-ADV evaluation:
fn: 111.0 fp: 244.0 tp: 255.0
recall 0.696721311475
precision 0.511022044088
fmeasure 0.589595375723
expect: AM-ADV actual: A0 3.0
expect: AM-ADV actual: A1 15.0
expect: AM-ADV actual: A2 16.0
expect: AM-ADV actual: A3 3.0
expect: AM-ADV actual: A4 1.0
expect: AM-ADV actual: AM-ADV 255.0
expect: AM-ADV actual: AM-CAU 3.0
expect: AM-ADV actual: AM-DIS 10.0
expect: AM-ADV actual: AM-LOC 8.0
expect: AM-ADV actual: AM-MNR 18.0
expect: AM-ADV actual: AM-MOD 1.0
expect: AM-ADV actual: AM-PNC 3.0
expect: AM-ADV actual: AM-TMP 28.0
expect: AM-ADV actual: C-AM-DIS 1.0
expect: AM-ADV actual: C-AM-DIR 1.0

AM-CAU evaluation:
fn: 18.0 fp: 30.0 tp: 33.0
recall 0.647058823529
precision 0.52380952381
fmeasure 0.578947368421
expect: AM-CAU actual: A1 3.0
expect: AM-CAU actual: A2 5.0
expect: AM-CAU actual: A3 1.0
expect: AM-CAU actual: A4 1.0
expect: AM-CAU actual: AM-ADV 1.0
expect: AM-CAU actual: AM-CAU 33.0
expect: AM-CAU actual: AM-LOC 2.0
expect: AM-CAU actual: AM-MNR 1.0
expect: AM-CAU actual: AM-TMP 4.0

AM-DIR evaluation:
fn: 23.0 fp: 21.0 tp: 11.0
recall 0.323529411765
precision 0.34375
fmeasure 0.333333333333
expect: AM-DIR actual: A1 2.0
expect: AM-DIR actual: A2 11.0
expect: AM-DIR actual: A3 1.0
expect: AM-DIR actual: A4 2.0
expect: AM-DIR actual: AM-DIR 11.0
expect: AM-DIR actual: AM-MNR 4.0
expect: AM-DIR actual: AM-PNC 1.0
expect: AM-DIR actual: AM-TMP 2.0

AM-DIS evaluation:
fn: 47.0 fp: 39.0 tp: 115.0
recall 0.70987654321
precision 0.746753246753
fmeasure 0.727848101266
expect: AM-DIS actual: A0 1.0
expect: AM-DIS actual: A2 3.0
expect: AM-DIS actual: AM-ADV 17.0
expect: AM-DIS actual: AM-DIS 115.0
expect: AM-DIS actual: AM-LOC 6.0
expect: AM-DIS actual: AM-MNR 3.0
expect: AM-DIS actual: AM-TMP 17.0

AM-EXT evaluation:
fn: 12.0 fp: 9.0 tp: 15.0
recall 0.555555555556
precision 0.625
fmeasure 0.588235294118
expect: AM-EXT actual: A0 1.0
expect: AM-EXT actual: A1 4.0
expect: AM-EXT actual: A2 1.0
expect: AM-EXT actual: A4 1.0
expect: AM-EXT actual: AM-ADV 3.0
expect: AM-EXT actual: AM-EXT 15.0
expect: AM-EXT actual: AM-MNR 2.0

AM-LOC evaluation:
fn: 81.0 fp: 235.0 tp: 173.0
recall 0.681102362205
precision 0.424019607843
fmeasure 0.522658610272
expect: AM-LOC actual: A0 2.0
expect: AM-LOC actual: A1 15.0
expect: AM-LOC actual: A2 20.0
expect: AM-LOC actual: AM-ADV 4.0
expect: AM-LOC actual: AM-CAU 1.0
expect: AM-LOC actual: AM-DIS 2.0
expect: AM-LOC actual: AM-EXT 2.0
expect: AM-LOC actual: AM-LOC 173.0
expect: AM-LOC actual: AM-MNR 3.0
expect: AM-LOC actual: AM-PNC 2.0
expect: AM-LOC actual: AM-TMP 29.0
expect: AM-LOC actual: C-AM-DIS 1.0

AM-MNR evaluation:
fn: 116.0 fp: 108.0 tp: 145.0
recall 0.555555555556
precision 0.573122529644
fmeasure 0.56420233463
expect: AM-MNR actual: A0 6.0
expect: AM-MNR actual: A1 23.0
expect: AM-MNR actual: A2 27.0
expect: AM-MNR actual: A3 8.0
expect: AM-MNR actual: A4 1.0
expect: AM-MNR actual: AM-ADV 17.0
expect: AM-MNR actual: AM-CAU 1.0
expect: AM-MNR actual: AM-DIR 1.0
expect: AM-MNR actual: AM-EXT 2.0
expect: AM-MNR actual: AM-LOC 14.0
expect: AM-MNR actual: AM-MNR 145.0
expect: AM-MNR actual: AM-TMP 16.0

AM-MOD evaluation:
fn: 0.0 fp: 8.0 tp: 467.0
recall 1.0
precision 0.983157894737
fmeasure 0.991507430998
expect: AM-MOD actual: AM-MOD 467.0

AM-NEG evaluation:
fn: 1.0 fp: 2.0 tp: 179.0
recall 0.994444444444
precision 0.988950276243
fmeasure 0.991689750693
expect: AM-NEG actual: AM-NEG 179.0
expect: AM-NEG actual: AM-TMP 1.0

AM-PNC evaluation:
fn: 54.0 fp: 151.0 tp: 74.0
recall 0.578125
precision 0.328888888889
fmeasure 0.419263456091
expect: AM-PNC actual: A1 14.0
expect: AM-PNC actual: A2 19.0
expect: AM-PNC actual: A3 7.0
expect: AM-PNC actual: AM-ADV 4.0
expect: AM-PNC actual: AM-CAU 2.0
expect: AM-PNC actual: AM-LOC 4.0
expect: AM-PNC actual: AM-PNC 74.0
expect: AM-PNC actual: AM-TMP 4.0

AM-PRD evaluation:
fn: 4.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: AM-PRD actual: A2 2.0
expect: AM-PRD actual: AM-PNC 2.0

AM-TMP evaluation:
fn: 229.0 fp: 311.0 tp: 614.0
recall 0.728351126928
precision 0.663783783784
fmeasure 0.694570135747
expect: AM-TMP actual: A0 6.0
expect: AM-TMP actual: A1 58.0
expect: AM-TMP actual: A2 21.0
expect: AM-TMP actual: A3 5.0
expect: AM-TMP actual: A4 1.0
expect: AM-TMP actual: AM-ADV 31.0
expect: AM-TMP actual: AM-CAU 3.0
expect: AM-TMP actual: AM-DIR 3.0
expect: AM-TMP actual: AM-DIS 6.0
expect: AM-TMP actual: AM-EXT 1.0
expect: AM-TMP actual: AM-LOC 77.0
expect: AM-TMP actual: AM-MNR 10.0
expect: AM-TMP actual: AM-PNC 4.0
expect: AM-TMP actual: AM-TMP 614.0
expect: AM-TMP actual: C-AM-TMP 1.0
expect: AM-TMP actual: C-AM-PNC 2.0

R-AM-TMP evaluation:
fn: 3.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: R-AM-TMP actual: R-A1 3.0

C-A0 evaluation:
fn: 11.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-A0 actual: A0 6.0
expect: C-A0 actual: AM-CAU 1.0
expect: C-A0 actual: AM-PNC 3.0
expect: C-A0 actual: C-AM-PNC 1.0

C-A1 evaluation:
fn: 90.0 fp: 43.0 tp: 138.0
recall 0.605263157895
precision 0.762430939227
fmeasure 0.674816625917
expect: C-A1 actual: A1 66.0
expect: C-A1 actual: A2 6.0
expect: C-A1 actual: A3 1.0
expect: C-A1 actual: R-A1 3.0
expect: C-A1 actual: AM-ADV 8.0
expect: C-A1 actual: AM-PNC 4.0
expect: C-A1 actual: AM-TMP 1.0
expect: C-A1 actual: C-A1 138.0
expect: C-A1 actual: C-AM-MNR 1.0

C-V evaluation:
fn: 2.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-V actual: AM-DIR 1.0
expect: C-V actual: AM-MNR 1.0

C-AM-TMP evaluation:
fn: 0.0 fp: 5.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIS evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIR evaluation:
fn: 0.0 fp: 3.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-PNC evaluation:
fn: 0.0 fp: 7.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0
(4550.0, 4550.0, 10178.0, 'overall:')
