open files...
read sentences...
contruct parse trees...
update tags...
prune...
create identify features index...
findFeatures...
number of features: 289949
number of sentences: 39832
number of instances: 1613574
create feature matrix...
create identifier
fit feature matrix......
save identifier and features to disk...
start training classifier...
create feature matrix...
create classifier
fit feature matrix......
save classifier to disk...
open files...
read sentences...
contruct parse trees...
update tags...
prune...
findFeatures...
create feature matrix...
numinst: 45696
start identification...
1715.0 2438.0 41543.0

identifier evaluation:
fn: 1715.0 fp: 2438.0 tp: 41543.0
recall 0.960354154145
precision 0.944566972102
fmeasure 0.952395144374
create feature matrix...
start classification...

NULL evaluation:
fn: 2438.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: NULL actual: A0 480.0
expect: NULL actual: A1 1006.0
expect: NULL actual: A2 229.0
expect: NULL actual: A3 12.0
expect: NULL actual: A4 14.0
expect: NULL actual: R-A0 47.0
expect: NULL actual: R-A1 44.0
expect: NULL actual: AM-ADV 136.0
expect: NULL actual: AM-CAU 13.0
expect: NULL actual: AM-DIR 10.0
expect: NULL actual: AM-DIS 18.0
expect: NULL actual: AM-EXT 2.0
expect: NULL actual: AM-LOC 82.0
expect: NULL actual: AM-MNR 42.0
expect: NULL actual: AM-MOD 7.0
expect: NULL actual: AM-NEG 2.0
expect: NULL actual: AM-PNC 76.0
expect: NULL actual: AM-TMP 191.0
expect: NULL actual: C-A1 23.0
expect: NULL actual: C-A2 3.0
expect: NULL actual: C-V 1.0

A0 evaluation:
fn: 84.0 fp: 701.0 tp: 2820.0
recall 0.971074380165
precision 0.800908832718
fmeasure 0.877821011673
expect: A0 actual: A0 2820.0
expect: A0 actual: A1 68.0
expect: A0 actual: A2 3.0
expect: A0 actual: A3 2.0
expect: A0 actual: AM-PNC 9.0
expect: A0 actual: AM-TMP 2.0

A1 evaluation:
fn: 311.0 fp: 1414.0 tp: 4217.0
recall 0.931316254417
precision 0.748890072811
fmeasure 0.830199822817
expect: A1 actual: A0 172.0
expect: A1 actual: A1 4217.0
expect: A1 actual: A2 64.0
expect: A1 actual: A3 4.0
expect: A1 actual: A4 1.0
expect: A1 actual: AM 1.0
expect: A1 actual: R-A0 2.0
expect: A1 actual: R-A1 4.0
expect: A1 actual: AM-ADV 12.0
expect: A1 actual: AM-CAU 1.0
expect: A1 actual: AM-DIS 4.0
expect: A1 actual: AM-EXT 1.0
expect: A1 actual: AM-LOC 5.0
expect: A1 actual: AM-MNR 5.0
expect: A1 actual: AM-PNC 14.0
expect: A1 actual: AM-TMP 9.0
expect: A1 actual: C-A1 9.0
expect: A1 actual: C-A2 1.0
expect: A1 actual: C-A4 1.0
expect: A1 actual: C-AM-ADV 1.0

A2 evaluation:
fn: 264.0 fp: 449.0 tp: 624.0
recall 0.702702702703
precision 0.581547064306
fmeasure 0.636409994901
expect: A2 actual: A0 22.0
expect: A2 actual: A1 139.0
expect: A2 actual: A2 624.0
expect: A2 actual: A3 5.0
expect: A2 actual: A4 11.0
expect: A2 actual: R-A2 1.0
expect: A2 actual: R-A4 1.0
expect: A2 actual: AM-ADV 11.0
expect: A2 actual: AM-CAU 1.0
expect: A2 actual: AM-DIR 6.0
expect: A2 actual: AM-LOC 21.0
expect: A2 actual: AM-MNR 8.0
expect: A2 actual: AM-PNC 16.0
expect: A2 actual: AM-TMP 15.0
expect: A2 actual: C-A1 4.0
expect: A2 actual: C-AM-ADV 1.0
expect: A2 actual: C-AM-DIR 2.0

A3 evaluation:
fn: 65.0 fp: 50.0 tp: 67.0
recall 0.507575757576
precision 0.57264957265
fmeasure 0.538152610442
expect: A3 actual: A0 3.0
expect: A3 actual: A1 22.0
expect: A3 actual: A2 16.0
expect: A3 actual: A3 67.0
expect: A3 actual: A4 2.0
expect: A3 actual: AM-DIR 1.0
expect: A3 actual: AM-LOC 7.0
expect: A3 actual: AM-MNR 3.0
expect: A3 actual: AM-PNC 3.0
expect: A3 actual: AM-TMP 8.0

A4 evaluation:
fn: 17.0 fp: 35.0 tp: 60.0
recall 0.779220779221
precision 0.631578947368
fmeasure 0.697674418605
expect: A4 actual: A1 2.0
expect: A4 actual: A2 10.0
expect: A4 actual: A4 60.0
expect: A4 actual: AM-DIR 1.0
expect: A4 actual: AM-LOC 1.0
expect: A4 actual: AM-MNR 1.0
expect: A4 actual: AM-TMP 2.0

R-A0 evaluation:
fn: 2.0 fp: 79.0 tp: 203.0
recall 0.990243902439
precision 0.719858156028
fmeasure 0.833675564682
expect: R-A0 actual: R-A0 203.0
expect: R-A0 actual: R-A1 2.0

R-A1 evaluation:
fn: 28.0 fp: 61.0 tp: 102.0
recall 0.784615384615
precision 0.625766871166
fmeasure 0.696245733788
expect: R-A1 actual: A1 2.0
expect: R-A1 actual: R-A0 26.0
expect: R-A1 actual: R-A1 102.0

R-A2 evaluation:
fn: 7.0 fp: 1.0 tp: 4.0
recall 0.363636363636
precision 0.8
fmeasure 0.5
expect: R-A2 actual: R-A0 4.0
expect: R-A2 actual: R-A1 3.0
expect: R-A2 actual: R-A2 4.0

AM-ADV evaluation:
fn: 102.0 fp: 240.0 tp: 270.0
recall 0.725806451613
precision 0.529411764706
fmeasure 0.612244897959
expect: AM-ADV actual: A0 2.0
expect: AM-ADV actual: A1 14.0
expect: AM-ADV actual: A2 15.0
expect: AM-ADV actual: A3 1.0
expect: AM-ADV actual: A4 1.0
expect: AM-ADV actual: AM-ADV 270.0
expect: AM-ADV actual: AM-CAU 3.0
expect: AM-ADV actual: AM-DIS 10.0
expect: AM-ADV actual: AM-LOC 8.0
expect: AM-ADV actual: AM-MNR 17.0
expect: AM-ADV actual: AM-MOD 1.0
expect: AM-ADV actual: AM-PNC 2.0
expect: AM-ADV actual: AM-TMP 26.0
expect: AM-ADV actual: R-AM-ADV 1.0
expect: AM-ADV actual: C-AM-DIS 1.0

AM-CAU evaluation:
fn: 17.0 fp: 25.0 tp: 33.0
recall 0.66
precision 0.568965517241
fmeasure 0.611111111111
expect: AM-CAU actual: A1 2.0
expect: AM-CAU actual: A2 5.0
expect: AM-CAU actual: A3 3.0
expect: AM-CAU actual: AM-CAU 33.0
expect: AM-CAU actual: AM-LOC 2.0
expect: AM-CAU actual: AM-MNR 1.0
expect: AM-CAU actual: AM-PNC 1.0
expect: AM-CAU actual: AM-TMP 3.0

AM-DIR evaluation:
fn: 20.0 fp: 22.0 tp: 14.0
recall 0.411764705882
precision 0.388888888889
fmeasure 0.4
expect: AM-DIR actual: A2 11.0
expect: AM-DIR actual: A3 2.0
expect: AM-DIR actual: A4 2.0
expect: AM-DIR actual: AM-DIR 14.0
expect: AM-DIR actual: AM-MNR 2.0
expect: AM-DIR actual: AM-PNC 1.0
expect: AM-DIR actual: AM-TMP 2.0

AM-DIS evaluation:
fn: 48.0 fp: 41.0 tp: 115.0
recall 0.705521472393
precision 0.737179487179
fmeasure 0.721003134796
expect: AM-DIS actual: A0 1.0
expect: AM-DIS actual: A2 3.0
expect: AM-DIS actual: AM-ADV 13.0
expect: AM-DIS actual: AM-DIS 115.0
expect: AM-DIS actual: AM-LOC 7.0
expect: AM-DIS actual: AM-MNR 2.0
expect: AM-DIS actual: AM-TMP 22.0

AM-EXT evaluation:
fn: 12.0 fp: 4.0 tp: 15.0
recall 0.555555555556
precision 0.789473684211
fmeasure 0.652173913043
expect: AM-EXT actual: A0 1.0
expect: AM-EXT actual: A1 4.0
expect: AM-EXT actual: A4 1.0
expect: AM-EXT actual: AM-ADV 4.0
expect: AM-EXT actual: AM-EXT 15.0
expect: AM-EXT actual: AM-MNR 2.0

AM-LOC evaluation:
fn: 79.0 fp: 221.0 tp: 175.0
recall 0.688976377953
precision 0.441919191919
fmeasure 0.538461538462
expect: AM-LOC actual: A0 2.0
expect: AM-LOC actual: A1 10.0
expect: AM-LOC actual: A2 15.0
expect: AM-LOC actual: AM-ADV 4.0
expect: AM-LOC actual: AM-CAU 2.0
expect: AM-LOC actual: AM-DIS 3.0
expect: AM-LOC actual: AM-EXT 1.0
expect: AM-LOC actual: AM-LOC 175.0
expect: AM-LOC actual: AM-MNR 3.0
expect: AM-LOC actual: AM-PNC 2.0
expect: AM-LOC actual: AM-TMP 37.0

AM-MNR evaluation:
fn: 121.0 fp: 96.0 tp: 147.0
recall 0.548507462687
precision 0.604938271605
fmeasure 0.575342465753
expect: AM-MNR actual: A0 6.0
expect: AM-MNR actual: A1 18.0
expect: AM-MNR actual: A2 29.0
expect: AM-MNR actual: A3 10.0
expect: AM-MNR actual: AM-ADV 18.0
expect: AM-MNR actual: AM-CAU 1.0
expect: AM-MNR actual: AM-DIR 1.0
expect: AM-MNR actual: AM-LOC 14.0
expect: AM-MNR actual: AM-MNR 147.0
expect: AM-MNR actual: AM-TMP 24.0

AM-MOD evaluation:
fn: 0.0 fp: 8.0 tp: 467.0
recall 1.0
precision 0.983157894737
fmeasure 0.991507430998
expect: AM-MOD actual: AM-MOD 467.0

AM-NEG evaluation:
fn: 1.0 fp: 2.0 tp: 191.0
recall 0.994791666667
precision 0.989637305699
fmeasure 0.992207792208
expect: AM-NEG actual: AM-NEG 191.0
expect: AM-NEG actual: AM-TMP 1.0

AM-PNC evaluation:
fn: 53.0 fp: 136.0 tp: 75.0
recall 0.5859375
precision 0.355450236967
fmeasure 0.442477876106
expect: AM-PNC actual: A1 15.0
expect: AM-PNC actual: A2 18.0
expect: AM-PNC actual: A3 5.0
expect: AM-PNC actual: A4 1.0
expect: AM-PNC actual: AM-ADV 3.0
expect: AM-PNC actual: AM-CAU 2.0
expect: AM-PNC actual: AM-LOC 3.0
expect: AM-PNC actual: AM-PNC 75.0
expect: AM-PNC actual: AM-TMP 5.0
expect: AM-PNC actual: C-A2 1.0

AM-PRD evaluation:
fn: 4.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: AM-PRD actual: A2 2.0
expect: AM-PRD actual: AM-PNC 2.0

AM-TMP evaluation:
fn: 205.0 fp: 348.0 tp: 646.0
recall 0.75910693302
precision 0.649899396378
fmeasure 0.70027100271
expect: AM-TMP actual: A0 6.0
expect: AM-TMP actual: A1 46.0
expect: AM-TMP actual: A2 24.0
expect: AM-TMP actual: A3 5.0
expect: AM-TMP actual: A4 2.0
expect: AM-TMP actual: AM-ADV 30.0
expect: AM-TMP actual: AM-CAU 1.0
expect: AM-TMP actual: AM-DIR 2.0
expect: AM-TMP actual: AM-DIS 6.0
expect: AM-TMP actual: AM-LOC 71.0
expect: AM-TMP actual: AM-MNR 8.0
expect: AM-TMP actual: AM-PNC 3.0
expect: AM-TMP actual: AM-TMP 646.0
expect: AM-TMP actual: C-A3 1.0

R-AM-TMP evaluation:
fn: 3.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: R-AM-TMP actual: R-A1 3.0

C-A0 evaluation:
fn: 11.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-A0 actual: A0 6.0
expect: C-A0 actual: A1 1.0
expect: C-A0 actual: AM-CAU 1.0
expect: C-A0 actual: AM-PNC 2.0
expect: C-A0 actual: C-AM-PNC 1.0

C-A1 evaluation:
fn: 90.0 fp: 36.0 tp: 143.0
recall 0.613733905579
precision 0.798882681564
fmeasure 0.694174757282
expect: C-A1 actual: A1 64.0
expect: C-A1 actual: A2 5.0
expect: C-A1 actual: A3 1.0
expect: C-A1 actual: R-A1 4.0
expect: C-A1 actual: AM-ADV 9.0
expect: C-A1 actual: AM-PNC 5.0
expect: C-A1 actual: AM-TMP 1.0
expect: C-A1 actual: C-A1 143.0
expect: C-A1 actual: C-AM-MNR 1.0

C-A2 evaluation:
fn: 0.0 fp: 5.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-A3 evaluation:
fn: 1.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-A3 actual: AM-MNR 1.0

C-V evaluation:
fn: 2.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-V actual: AM-DIR 1.0
expect: C-V actual: AM-MNR 1.0

C-AM-ADV evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIR evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

overall:
fn: 3987.0 fp: 3987.0 tp: 10388.0
recall 0.722643478261
precision 0.722643478261
fmeasure 0.722643478261
