open files...
read sentences...
contruct parse trees...
update tags...
prune...
create identify features index...
findFeatures...
number of features: 250044
number of sentences: 39832
number of instances: 1613574
create feature matrix...
create identifier
fit feature matrix......
save identifier and features to disk...
start training classifier...
create feature matrix...
create classifier
fit feature matrix......
save classifier to disk...
open files...
read sentences...
contruct parse trees...
update tags...
prune...
findFeatures...
create feature matrix...
numinst: 45696
start identification...
1689.0 3058.0 40949.0

identifier evaluation:
fn: 1689.0 fp: 3058.0 tp: 40949.0
recall 0.960387447817
precision 0.930511055059
fmeasure 0.945213226384
create feature matrix...
start classification...

NULL evaluation:
fn: 3058.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: NULL actual: A0 514.0
expect: NULL actual: A1 1445.0
expect: NULL actual: A2 258.0
expect: NULL actual: A3 16.0
expect: NULL actual: A4 14.0
expect: NULL actual: AM 2.0
expect: NULL actual: R-A0 72.0
expect: NULL actual: R-A1 79.0
expect: NULL actual: R-A2 2.0
expect: NULL actual: AM-ADV 153.0
expect: NULL actual: AM-CAU 21.0
expect: NULL actual: AM-DIR 11.0
expect: NULL actual: AM-DIS 16.0
expect: NULL actual: AM-EXT 3.0
expect: NULL actual: AM-LOC 96.0
expect: NULL actual: AM-MNR 44.0
expect: NULL actual: AM-MOD 7.0
expect: NULL actual: AM-NEG 2.0
expect: NULL actual: AM-PNC 92.0
expect: NULL actual: AM-TMP 179.0
expect: NULL actual: C-A1 29.0
expect: NULL actual: C-V 1.0
expect: NULL actual: C-AM-EXT 1.0
expect: NULL actual: C-AM-DIR 1.0

A0 evaluation:
fn: 91.0 fp: 746.0 tp: 2824.0
recall 0.968782161235
precision 0.791036414566
fmeasure 0.870932922128
expect: A0 actual: A0 2824.0
expect: A0 actual: A1 77.0
expect: A0 actual: A2 3.0
expect: A0 actual: AM-LOC 1.0
expect: A0 actual: AM-PNC 8.0
expect: A0 actual: AM-TMP 2.0

A1 evaluation:
fn: 333.0 fp: 1908.0 tp: 4185.0
recall 0.926294820717
precision 0.686853766617
fmeasure 0.788804071247
expect: A1 actual: A0 182.0
expect: A1 actual: A1 4185.0
expect: A1 actual: A2 69.0
expect: A1 actual: A3 4.0
expect: A1 actual: A4 1.0
expect: A1 actual: AM 1.0
expect: A1 actual: R-A0 2.0
expect: A1 actual: R-A1 5.0
expect: A1 actual: AM-ADV 12.0
expect: A1 actual: AM-CAU 2.0
expect: A1 actual: AM-DIS 4.0
expect: A1 actual: AM-EXT 1.0
expect: A1 actual: AM-LOC 3.0
expect: A1 actual: AM-MNR 7.0
expect: A1 actual: AM-PNC 18.0
expect: A1 actual: AM-PRD 1.0
expect: A1 actual: AM-TMP 9.0
expect: A1 actual: C-A1 11.0
expect: A1 actual: C-AM-DIS 1.0

A2 evaluation:
fn: 299.0 fp: 488.0 tp: 598.0
recall 0.666666666667
precision 0.550644567219
fmeasure 0.603126575895
expect: A2 actual: A0 23.0
expect: A2 actual: A1 162.0
expect: A2 actual: A2 598.0
expect: A2 actual: A3 10.0
expect: A2 actual: A4 11.0
expect: A2 actual: AM 1.0
expect: A2 actual: R-A2 1.0
expect: A2 actual: R-A4 1.0
expect: A2 actual: AM-ADV 13.0
expect: A2 actual: AM-CAU 4.0
expect: A2 actual: AM-DIR 5.0
expect: A2 actual: AM-LOC 21.0
expect: A2 actual: AM-MNR 10.0
expect: A2 actual: AM-PNC 13.0
expect: A2 actual: AM-TMP 13.0
expect: A2 actual: C-A1 5.0
expect: A2 actual: C-A3 1.0
expect: A2 actual: C-AM-TMP 3.0
expect: A2 actual: C-AM-DIR 2.0

A3 evaluation:
fn: 68.0 fp: 59.0 tp: 64.0
recall 0.484848484848
precision 0.520325203252
fmeasure 0.501960784314
expect: A3 actual: A0 3.0
expect: A3 actual: A1 21.0
expect: A3 actual: A2 18.0
expect: A3 actual: A3 64.0
expect: A3 actual: A4 2.0
expect: A3 actual: AM-ADV 2.0
expect: A3 actual: AM-CAU 1.0
expect: A3 actual: AM-LOC 8.0
expect: A3 actual: AM-MNR 3.0
expect: A3 actual: AM-PNC 5.0
expect: A3 actual: AM-TMP 4.0
expect: A3 actual: C-AM-ADV 1.0

A4 evaluation:
fn: 18.0 fp: 35.0 tp: 59.0
recall 0.766233766234
precision 0.627659574468
fmeasure 0.690058479532
expect: A4 actual: A1 3.0
expect: A4 actual: A2 9.0
expect: A4 actual: A3 1.0
expect: A4 actual: A4 59.0
expect: A4 actual: AM-DIR 1.0
expect: A4 actual: AM-LOC 1.0
expect: A4 actual: AM-MNR 1.0
expect: A4 actual: AM-TMP 2.0

AM evaluation:
fn: 0.0 fp: 4.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

R-A0 evaluation:
fn: 0.0 fp: 105.0 tp: 213.0
recall 1.0
precision 0.669811320755
fmeasure 0.802259887006
expect: R-A0 actual: R-A0 213.0

R-A1 evaluation:
fn: 30.0 fp: 96.0 tp: 114.0
recall 0.791666666667
precision 0.542857142857
fmeasure 0.64406779661
expect: R-A1 actual: A1 3.0
expect: R-A1 actual: R-A0 27.0
expect: R-A1 actual: R-A1 114.0

R-A2 evaluation:
fn: 8.0 fp: 3.0 tp: 4.0
recall 0.333333333333
precision 0.571428571429
fmeasure 0.421052631579
expect: R-A2 actual: R-A0 4.0
expect: R-A2 actual: R-A1 4.0
expect: R-A2 actual: R-A2 4.0

AM-ADV evaluation:
fn: 112.0 fp: 272.0 tp: 255.0
recall 0.694822888283
precision 0.483870967742
fmeasure 0.570469798658
expect: AM-ADV actual: A0 3.0
expect: AM-ADV actual: A1 16.0
expect: AM-ADV actual: A2 15.0
expect: AM-ADV actual: A3 3.0
expect: AM-ADV actual: A4 1.0
expect: AM-ADV actual: AM-ADV 255.0
expect: AM-ADV actual: AM-CAU 3.0
expect: AM-ADV actual: AM-DIS 10.0
expect: AM-ADV actual: AM-LOC 9.0
expect: AM-ADV actual: AM-MNR 18.0
expect: AM-ADV actual: AM-MOD 1.0
expect: AM-ADV actual: AM-PNC 2.0
expect: AM-ADV actual: AM-TMP 27.0
expect: AM-ADV actual: C-AM-DIS 3.0
expect: AM-ADV actual: C-AM-DIR 1.0

AM-CAU evaluation:
fn: 17.0 fp: 40.0 tp: 35.0
recall 0.673076923077
precision 0.466666666667
fmeasure 0.551181102362
expect: AM-CAU actual: A1 3.0
expect: AM-CAU actual: A2 4.0
expect: AM-CAU actual: A3 2.0
expect: AM-CAU actual: A4 1.0
expect: AM-CAU actual: AM-ADV 1.0
expect: AM-CAU actual: AM-CAU 35.0
expect: AM-CAU actual: AM-LOC 2.0
expect: AM-CAU actual: AM-MNR 1.0
expect: AM-CAU actual: AM-TMP 3.0

AM-DIR evaluation:
fn: 21.0 fp: 22.0 tp: 13.0
recall 0.382352941176
precision 0.371428571429
fmeasure 0.376811594203
expect: AM-DIR actual: A1 1.0
expect: AM-DIR actual: A2 10.0
expect: AM-DIR actual: A3 1.0
expect: AM-DIR actual: A4 2.0
expect: AM-DIR actual: AM-DIR 13.0
expect: AM-DIR actual: AM-MNR 4.0
expect: AM-DIR actual: AM-PNC 1.0
expect: AM-DIR actual: AM-TMP 2.0

AM-DIS evaluation:
fn: 48.0 fp: 38.0 tp: 114.0
recall 0.703703703704
precision 0.75
fmeasure 0.726114649682
expect: AM-DIS actual: A2 3.0
expect: AM-DIS actual: AM-ADV 19.0
expect: AM-DIS actual: AM-DIS 114.0
expect: AM-DIS actual: AM-LOC 5.0
expect: AM-DIS actual: AM-MNR 3.0
expect: AM-DIS actual: AM-TMP 18.0

AM-EXT evaluation:
fn: 12.0 fp: 9.0 tp: 15.0
recall 0.555555555556
precision 0.625
fmeasure 0.588235294118
expect: AM-EXT actual: A0 1.0
expect: AM-EXT actual: A1 4.0
expect: AM-EXT actual: A2 1.0
expect: AM-EXT actual: A4 1.0
expect: AM-EXT actual: AM-ADV 3.0
expect: AM-EXT actual: AM-EXT 15.0
expect: AM-EXT actual: AM-MNR 2.0

AM-LOC evaluation:
fn: 78.0 fp: 239.0 tp: 176.0
recall 0.692913385827
precision 0.424096385542
fmeasure 0.526158445441
expect: AM-LOC actual: A0 2.0
expect: AM-LOC actual: A1 14.0
expect: AM-LOC actual: A2 19.0
expect: AM-LOC actual: AM-ADV 5.0
expect: AM-LOC actual: AM-CAU 1.0
expect: AM-LOC actual: AM-DIS 2.0
expect: AM-LOC actual: AM-EXT 2.0
expect: AM-LOC actual: AM-LOC 176.0
expect: AM-LOC actual: AM-MNR 3.0
expect: AM-LOC actual: AM-PNC 2.0
expect: AM-LOC actual: AM-TMP 27.0
expect: AM-LOC actual: C-AM-DIS 1.0

AM-MNR evaluation:
fn: 121.0 fp: 106.0 tp: 145.0
recall 0.545112781955
precision 0.577689243028
fmeasure 0.560928433269
expect: AM-MNR actual: A0 6.0
expect: AM-MNR actual: A1 20.0
expect: AM-MNR actual: A2 32.0
expect: AM-MNR actual: A3 8.0
expect: AM-MNR actual: A4 1.0
expect: AM-MNR actual: AM-ADV 17.0
expect: AM-MNR actual: AM-CAU 2.0
expect: AM-MNR actual: AM-DIR 1.0
expect: AM-MNR actual: AM-DIS 1.0
expect: AM-MNR actual: AM-EXT 2.0
expect: AM-MNR actual: AM-LOC 15.0
expect: AM-MNR actual: AM-MNR 145.0
expect: AM-MNR actual: AM-TMP 16.0

AM-MOD evaluation:
fn: 0.0 fp: 8.0 tp: 467.0
recall 1.0
precision 0.983157894737
fmeasure 0.991507430998
expect: AM-MOD actual: AM-MOD 467.0

AM-NEG evaluation:
fn: 1.0 fp: 2.0 tp: 184.0
recall 0.994594594595
precision 0.989247311828
fmeasure 0.991913746631
expect: AM-NEG actual: AM-NEG 184.0
expect: AM-NEG actual: AM-TMP 1.0

AM-PNC evaluation:
fn: 54.0 fp: 154.0 tp: 74.0
recall 0.578125
precision 0.324561403509
fmeasure 0.415730337079
expect: AM-PNC actual: A1 14.0
expect: AM-PNC actual: A2 19.0
expect: AM-PNC actual: A3 7.0
expect: AM-PNC actual: AM-ADV 4.0
expect: AM-PNC actual: AM-CAU 2.0
expect: AM-PNC actual: AM-LOC 4.0
expect: AM-PNC actual: AM-PNC 74.0
expect: AM-PNC actual: AM-TMP 4.0

AM-PRD evaluation:
fn: 4.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: AM-PRD actual: A2 2.0
expect: AM-PRD actual: AM-PNC 2.0

AM-TMP evaluation:
fn: 227.0 fp: 308.0 tp: 626.0
recall 0.73388042204
precision 0.670235546039
fmeasure 0.700615556799
expect: AM-TMP actual: A0 6.0
expect: AM-TMP actual: A1 57.0
expect: AM-TMP actual: A2 20.0
expect: AM-TMP actual: A3 6.0
expect: AM-TMP actual: A4 1.0
expect: AM-TMP actual: AM-ADV 35.0
expect: AM-TMP actual: AM-CAU 3.0
expect: AM-TMP actual: AM-DIR 3.0
expect: AM-TMP actual: AM-DIS 5.0
expect: AM-TMP actual: AM-EXT 1.0
expect: AM-TMP actual: AM-LOC 74.0
expect: AM-TMP actual: AM-MNR 8.0
expect: AM-TMP actual: AM-PNC 4.0
expect: AM-TMP actual: AM-TMP 626.0
expect: AM-TMP actual: C-A1 1.0
expect: AM-TMP actual: C-A2 1.0
expect: AM-TMP actual: C-AM-TMP 1.0
expect: AM-TMP actual: C-AM-PNC 1.0

R-AM-TMP evaluation:
fn: 3.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: R-AM-TMP actual: R-A1 3.0

C-A0 evaluation:
fn: 11.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-A0 actual: A0 6.0
expect: C-A0 actual: AM-CAU 1.0
expect: C-A0 actual: AM-PNC 3.0
expect: C-A0 actual: C-AM-PNC 1.0

C-A1 evaluation:
fn: 92.0 fp: 46.0 tp: 145.0
recall 0.611814345992
precision 0.759162303665
fmeasure 0.677570093458
expect: C-A1 actual: A1 67.0
expect: C-A1 actual: A2 6.0
expect: C-A1 actual: A3 1.0
expect: C-A1 actual: R-A1 4.0
expect: C-A1 actual: AM-ADV 8.0
expect: C-A1 actual: AM-PNC 4.0
expect: C-A1 actual: AM-TMP 1.0
expect: C-A1 actual: C-A1 145.0
expect: C-A1 actual: C-AM-MNR 1.0

C-A3 evaluation:
fn: 1.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-A3 actual: AM-MNR 1.0

C-V evaluation:
fn: 2.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-V actual: AM-DIR 1.0
expect: C-V actual: AM-MNR 1.0

C-AM-TMP evaluation:
fn: 0.0 fp: 4.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIS evaluation:
fn: 0.0 fp: 5.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIR evaluation:
fn: 0.0 fp: 4.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-PNC evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

overall:
fn: 4711.0 fp: 4711.0 tp: 10310.0
recall 0.686372411957
precision 0.686372411957
fmeasure 0.686372411957
