open files...
read sentences...
contruct parse trees...
update tags...
prune...
create identify features index...
findFeatures...
number of features: 249207
number of sentences: 39832
number of instances: 1613574
create feature matrix...
create identifier
fit feature matrix......
save identifier and features to disk...
start training classifier...
create feature matrix...
create classifier
fit feature matrix......
save classifier to disk...
open files...
read sentences...
contruct parse trees...
update tags...
prune...
findFeatures...
create feature matrix...
numinst: 45696
start identification...
1422.0 2973.0 41301.0

identifier evaluation:
fn: 1422.0 fp: 2973.0 tp: 41301.0
recall 0.966715820518
precision 0.932849979672
fmeasure 0.949481016587
create feature matrix...
start classification...

NULL evaluation:
fn: 2973.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: NULL actual: A0 507.0
expect: NULL actual: A1 1440.0
expect: NULL actual: A2 271.0
expect: NULL actual: A3 16.0
expect: NULL actual: A4 15.0
expect: NULL actual: AM 2.0
expect: NULL actual: R-A0 15.0
expect: NULL actual: R-A1 31.0
expect: NULL actual: R-A2 1.0
expect: NULL actual: R-A4 1.0
expect: NULL actual: AM-ADV 148.0
expect: NULL actual: AM-CAU 16.0
expect: NULL actual: AM-DIR 11.0
expect: NULL actual: AM-DIS 31.0
expect: NULL actual: AM-EXT 3.0
expect: NULL actual: AM-LOC 98.0
expect: NULL actual: AM-MNR 45.0
expect: NULL actual: AM-MOD 8.0
expect: NULL actual: AM-NEG 4.0
expect: NULL actual: AM-PNC 92.0
expect: NULL actual: AM-TMP 180.0
expect: NULL actual: R-AM-TMP 7.0
expect: NULL actual: C-A1 28.0
expect: NULL actual: C-V 1.0
expect: NULL actual: C-AM-MNR 1.0
expect: NULL actual: C-AM-ADV 1.0

A0 evaluation:
fn: 90.0 fp: 750.0 tp: 2850.0
recall 0.969387755102
precision 0.791666666667
fmeasure 0.871559633028
expect: A0 actual: A0 2850.0
expect: A0 actual: A1 75.0
expect: A0 actual: A2 3.0
expect: A0 actual: AM-LOC 1.0
expect: A0 actual: AM-PNC 9.0
expect: A0 actual: AM-TMP 2.0

A1 evaluation:
fn: 337.0 fp: 1902.0 tp: 4228.0
recall 0.926177437021
precision 0.689722675367
fmeasure 0.790649836372
expect: A1 actual: A0 189.0
expect: A1 actual: A1 4228.0
expect: A1 actual: A2 70.0
expect: A1 actual: A3 4.0
expect: A1 actual: A4 1.0
expect: A1 actual: AM 2.0
expect: A1 actual: R-A0 1.0
expect: A1 actual: R-A1 5.0
expect: A1 actual: AM-ADV 11.0
expect: A1 actual: AM-CAU 1.0
expect: A1 actual: AM-DIS 4.0
expect: A1 actual: AM-EXT 2.0
expect: A1 actual: AM-LOC 3.0
expect: A1 actual: AM-MNR 6.0
expect: A1 actual: AM-NEG 1.0
expect: A1 actual: AM-PNC 18.0
expect: A1 actual: AM-TMP 9.0
expect: A1 actual: C-A1 10.0

A2 evaluation:
fn: 294.0 fp: 504.0 tp: 615.0
recall 0.676567656766
precision 0.549597855228
fmeasure 0.60650887574
expect: A2 actual: A0 24.0
expect: A2 actual: A1 160.0
expect: A2 actual: A2 615.0
expect: A2 actual: A3 8.0
expect: A2 actual: A4 11.0
expect: A2 actual: AM 1.0
expect: A2 actual: R-A2 1.0
expect: A2 actual: R-A4 1.0
expect: A2 actual: AM-ADV 12.0
expect: A2 actual: AM-CAU 4.0
expect: A2 actual: AM-DIR 5.0
expect: A2 actual: AM-LOC 21.0
expect: A2 actual: AM-MNR 9.0
expect: A2 actual: AM-PNC 12.0
expect: A2 actual: AM-TMP 14.0
expect: A2 actual: C-A1 5.0
expect: A2 actual: C-A3 1.0
expect: A2 actual: C-AM-TMP 3.0
expect: A2 actual: C-AM-DIR 2.0

A3 evaluation:
fn: 68.0 fp: 58.0 tp: 66.0
recall 0.492537313433
precision 0.532258064516
fmeasure 0.511627906977
expect: A3 actual: A0 3.0
expect: A3 actual: A1 21.0
expect: A3 actual: A2 18.0
expect: A3 actual: A3 66.0
expect: A3 actual: A4 2.0
expect: A3 actual: AM-ADV 2.0
expect: A3 actual: AM-CAU 1.0
expect: A3 actual: AM-LOC 8.0
expect: A3 actual: AM-MNR 3.0
expect: A3 actual: AM-PNC 5.0
expect: A3 actual: AM-TMP 4.0
expect: A3 actual: C-AM-ADV 1.0

A4 evaluation:
fn: 17.0 fp: 36.0 tp: 60.0
recall 0.779220779221
precision 0.625
fmeasure 0.693641618497
expect: A4 actual: A1 3.0
expect: A4 actual: A2 8.0
expect: A4 actual: A3 1.0
expect: A4 actual: A4 60.0
expect: A4 actual: AM-DIR 1.0
expect: A4 actual: AM-LOC 1.0
expect: A4 actual: AM-MNR 1.0
expect: A4 actual: AM-TMP 2.0

AM evaluation:
fn: 0.0 fp: 5.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

R-A0 evaluation:
fn: 0.0 fp: 43.0 tp: 190.0
recall 1.0
precision 0.815450643777
fmeasure 0.898345153664
expect: R-A0 actual: R-A0 190.0

R-A1 evaluation:
fn: 27.0 fp: 46.0 tp: 104.0
recall 0.793893129771
precision 0.693333333333
fmeasure 0.740213523132
expect: R-A1 actual: A1 3.0
expect: R-A1 actual: R-A0 24.0
expect: R-A1 actual: R-A1 104.0

R-A2 evaluation:
fn: 6.0 fp: 2.0 tp: 4.0
recall 0.4
precision 0.666666666667
fmeasure 0.5
expect: R-A2 actual: R-A0 3.0
expect: R-A2 actual: R-A1 3.0
expect: R-A2 actual: R-A2 4.0

R-A4 evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

AM-ADV evaluation:
fn: 116.0 fp: 273.0 tp: 291.0
recall 0.714987714988
precision 0.515957446809
fmeasure 0.59938208033
expect: AM-ADV actual: A0 4.0
expect: AM-ADV actual: A1 16.0
expect: AM-ADV actual: A2 15.0
expect: AM-ADV actual: A3 3.0
expect: AM-ADV actual: A4 1.0
expect: AM-ADV actual: AM-ADV 291.0
expect: AM-ADV actual: AM-CAU 3.0
expect: AM-ADV actual: AM-DIS 11.0
expect: AM-ADV actual: AM-LOC 8.0
expect: AM-ADV actual: AM-MNR 19.0
expect: AM-ADV actual: AM-MOD 1.0
expect: AM-ADV actual: AM-PNC 3.0
expect: AM-ADV actual: AM-TMP 30.0
expect: AM-ADV actual: R-AM-EXT 1.0
expect: AM-ADV actual: C-AM-DIS 1.0

AM-CAU evaluation:
fn: 20.0 fp: 35.0 tp: 34.0
recall 0.62962962963
precision 0.492753623188
fmeasure 0.552845528455
expect: AM-CAU actual: A1 3.0
expect: AM-CAU actual: A2 5.0
expect: AM-CAU actual: A3 1.0
expect: AM-CAU actual: A4 1.0
expect: AM-CAU actual: AM-ADV 2.0
expect: AM-CAU actual: AM-CAU 34.0
expect: AM-CAU actual: AM-DIS 1.0
expect: AM-CAU actual: AM-LOC 2.0
expect: AM-CAU actual: AM-MNR 1.0
expect: AM-CAU actual: AM-TMP 4.0

AM-DIR evaluation:
fn: 23.0 fp: 23.0 tp: 11.0
recall 0.323529411765
precision 0.323529411765
fmeasure 0.323529411765
expect: AM-DIR actual: A1 2.0
expect: AM-DIR actual: A2 11.0
expect: AM-DIR actual: A3 1.0
expect: AM-DIR actual: A4 2.0
expect: AM-DIR actual: AM-DIR 11.0
expect: AM-DIR actual: AM-MNR 4.0
expect: AM-DIR actual: AM-PNC 1.0
expect: AM-DIR actual: AM-TMP 2.0

AM-DIS evaluation:
fn: 55.0 fp: 56.0 tp: 164.0
recall 0.748858447489
precision 0.745454545455
fmeasure 0.74715261959
expect: AM-DIS actual: A0 1.0
expect: AM-DIS actual: A2 4.0
expect: AM-DIS actual: AM-ADV 18.0
expect: AM-DIS actual: AM-DIS 164.0
expect: AM-DIS actual: AM-LOC 7.0
expect: AM-DIS actual: AM-MNR 3.0
expect: AM-DIS actual: AM-TMP 22.0

AM-EXT evaluation:
fn: 13.0 fp: 10.0 tp: 15.0
recall 0.535714285714
precision 0.6
fmeasure 0.566037735849
expect: AM-EXT actual: A0 1.0
expect: AM-EXT actual: A1 4.0
expect: AM-EXT actual: A2 1.0
expect: AM-EXT actual: A4 1.0
expect: AM-EXT actual: AM-ADV 4.0
expect: AM-EXT actual: AM-EXT 15.0
expect: AM-EXT actual: AM-MNR 2.0

AM-LOC evaluation:
fn: 81.0 fp: 248.0 tp: 182.0
recall 0.692015209125
precision 0.423255813953
fmeasure 0.525252525253
expect: AM-LOC actual: A0 2.0
expect: AM-LOC actual: A1 13.0
expect: AM-LOC actual: A2 20.0
expect: AM-LOC actual: AM-ADV 5.0
expect: AM-LOC actual: AM-CAU 2.0
expect: AM-LOC actual: AM-DIR 1.0
expect: AM-LOC actual: AM-DIS 2.0
expect: AM-LOC actual: AM-EXT 2.0
expect: AM-LOC actual: AM-LOC 182.0
expect: AM-LOC actual: AM-MNR 5.0
expect: AM-LOC actual: AM-PNC 2.0
expect: AM-LOC actual: AM-TMP 27.0

AM-MNR evaluation:
fn: 126.0 fp: 110.0 tp: 151.0
recall 0.545126353791
precision 0.578544061303
fmeasure 0.561338289963
expect: AM-MNR actual: A0 7.0
expect: AM-MNR actual: A1 20.0
expect: AM-MNR actual: A2 30.0
expect: AM-MNR actual: A3 11.0
expect: AM-MNR actual: A4 1.0
expect: AM-MNR actual: AM-ADV 21.0
expect: AM-MNR actual: AM-CAU 1.0
expect: AM-MNR actual: AM-DIR 1.0
expect: AM-MNR actual: AM-EXT 2.0
expect: AM-MNR actual: AM-LOC 15.0
expect: AM-MNR actual: AM-MNR 151.0
expect: AM-MNR actual: AM-TMP 17.0

AM-MOD evaluation:
fn: 0.0 fp: 9.0 tp: 487.0
recall 1.0
precision 0.98185483871
fmeasure 0.990844354018
expect: AM-MOD actual: AM-MOD 487.0

AM-NEG evaluation:
fn: 1.0 fp: 5.0 tp: 208.0
recall 0.995215311005
precision 0.976525821596
fmeasure 0.985781990521
expect: AM-NEG actual: AM-NEG 208.0
expect: AM-NEG actual: AM-TMP 1.0

AM-PNC evaluation:
fn: 55.0 fp: 155.0 tp: 76.0
recall 0.580152671756
precision 0.329004329004
fmeasure 0.419889502762
expect: AM-PNC actual: A1 14.0
expect: AM-PNC actual: A2 18.0
expect: AM-PNC actual: A3 7.0
expect: AM-PNC actual: AM-ADV 6.0
expect: AM-PNC actual: AM-CAU 2.0
expect: AM-PNC actual: AM-LOC 4.0
expect: AM-PNC actual: AM-PNC 76.0
expect: AM-PNC actual: AM-TMP 4.0

AM-PRD evaluation:
fn: 4.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: AM-PRD actual: A2 2.0
expect: AM-PRD actual: AM-PNC 2.0

AM-TMP evaluation:
fn: 241.0 fp: 319.0 tp: 658.0
recall 0.7319243604
precision 0.673490276356
fmeasure 0.701492537313
expect: AM-TMP actual: A0 6.0
expect: AM-TMP actual: A1 60.0
expect: AM-TMP actual: A2 22.0
expect: AM-TMP actual: A3 5.0
expect: AM-TMP actual: A4 1.0
expect: AM-TMP actual: AM-ADV 35.0
expect: AM-TMP actual: AM-CAU 3.0
expect: AM-TMP actual: AM-DIR 3.0
expect: AM-TMP actual: AM-DIS 7.0
expect: AM-TMP actual: AM-EXT 1.0
expect: AM-TMP actual: AM-LOC 80.0
expect: AM-TMP actual: AM-MNR 10.0
expect: AM-TMP actual: AM-PNC 4.0
expect: AM-TMP actual: AM-TMP 658.0
expect: AM-TMP actual: C-AM-TMP 2.0
expect: AM-TMP actual: C-AM-ADV 1.0
expect: AM-TMP actual: C-AM-PNC 1.0

R-AM-TMP evaluation:
fn: 3.0 fp: 7.0 tp: 9.0
recall 0.75
precision 0.5625
fmeasure 0.642857142857
expect: R-AM-TMP actual: R-A1 3.0
expect: R-AM-TMP actual: R-AM-TMP 9.0

C-A0 evaluation:
fn: 12.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-A0 actual: A0 6.0
expect: C-A0 actual: AM-ADV 1.0
expect: C-A0 actual: AM-CAU 2.0
expect: C-A0 actual: AM-PNC 3.0

C-A1 evaluation:
fn: 92.0 fp: 43.0 tp: 141.0
recall 0.605150214592
precision 0.766304347826
fmeasure 0.676258992806
expect: C-A1 actual: A1 67.0
expect: C-A1 actual: A2 6.0
expect: C-A1 actual: A3 1.0
expect: C-A1 actual: R-A1 4.0
expect: C-A1 actual: AM-ADV 8.0
expect: C-A1 actual: AM-PNC 4.0
expect: C-A1 actual: AM-TMP 1.0
expect: C-A1 actual: C-A1 141.0
expect: C-A1 actual: C-AM-MNR 1.0

C-A3 evaluation:
fn: 1.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-A3 actual: AM-MNR 1.0

C-V evaluation:
fn: 2.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-V actual: AM-DIR 1.0
expect: C-V actual: AM-MNR 1.0

C-AM-MNR evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-TMP evaluation:
fn: 0.0 fp: 5.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-ADV evaluation:
fn: 0.0 fp: 3.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIR evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

overall:
fn: 4658.0 fp: 4658.0 tp: 10545.0
recall 0.693613102677
precision 0.693613102677
fmeasure 0.693613102677
