open files...
read sentences...
contruct parse trees...
update tags...
prune...
create identify features index...
findFeatures...
number of features: 202078
number of sentences: 39832
number of instances: 1613574
create feature matrix...
create identifier
fit feature matrix......
save identifier and features to disk...
start training classifier...
create feature matrix...
create classifier
fit feature matrix......
save classifier to disk...
open files...
read sentences...
contruct parse trees...
update tags...
prune...
findFeatures...
create feature matrix...
numinst: 45696
start identification...
1829.0 2905.0 40962.0

identifier evaluation:
fn: 1829.0 fp: 2905.0 tp: 40962.0
recall 0.957257367203
precision 0.933777098958
fmeasure 0.945371460223
create feature matrix...
start classification...

NULL evaluation:
fn: 2905.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: NULL actual: A0 510.0
expect: NULL actual: A1 1449.0
expect: NULL actual: A2 239.0
expect: NULL actual: A3 14.0
expect: NULL actual: A4 14.0
expect: NULL actual: AM 2.0
expect: NULL actual: R-A0 18.0
expect: NULL actual: R-A1 32.0
expect: NULL actual: R-A4 1.0
expect: NULL actual: AM-ADV 138.0
expect: NULL actual: AM-CAU 16.0
expect: NULL actual: AM-DIR 11.0
expect: NULL actual: AM-DIS 19.0
expect: NULL actual: AM-EXT 3.0
expect: NULL actual: AM-LOC 94.0
expect: NULL actual: AM-MNR 42.0
expect: NULL actual: AM-MOD 7.0
expect: NULL actual: AM-NEG 2.0
expect: NULL actual: AM-PNC 87.0
expect: NULL actual: AM-TMP 173.0
expect: NULL actual: R-AM-PNC 1.0
expect: NULL actual: C-A1 27.0
expect: NULL actual: C-AM-MNR 1.0
expect: NULL actual: C-AM-EXT 1.0
expect: NULL actual: C-AM-DIR 1.0
expect: NULL actual: C-AM-PNC 3.0

A0 evaluation:
fn: 83.0 fp: 742.0 tp: 2832.0
recall 0.971526586621
precision 0.792389479575
fmeasure 0.872861766066
expect: A0 actual: A0 2832.0
expect: A0 actual: A1 67.0
expect: A0 actual: A2 5.0
expect: A0 actual: AM-LOC 1.0
expect: A0 actual: AM-PNC 8.0
expect: A0 actual: AM-TMP 2.0

A1 evaluation:
fn: 318.0 fp: 1899.0 tp: 4151.0
recall 0.928843141642
precision 0.686115702479
fmeasure 0.789238520772
expect: A1 actual: A0 181.0
expect: A1 actual: A1 4151.0
expect: A1 actual: A2 60.0
expect: A1 actual: A3 4.0
expect: A1 actual: A4 1.0
expect: A1 actual: AM 2.0
expect: A1 actual: R-A0 1.0
expect: A1 actual: R-A1 6.0
expect: A1 actual: AM-ADV 10.0
expect: A1 actual: AM-CAU 2.0
expect: A1 actual: AM-DIS 4.0
expect: A1 actual: AM-EXT 1.0
expect: A1 actual: AM-LOC 4.0
expect: A1 actual: AM-MNR 6.0
expect: A1 actual: AM-PNC 16.0
expect: A1 actual: AM-TMP 9.0
expect: A1 actual: R-AM-MNR 1.0
expect: A1 actual: C-A1 10.0

A2 evaluation:
fn: 293.0 fp: 458.0 tp: 581.0
recall 0.6647597254
precision 0.559191530318
fmeasure 0.607422895975
expect: A2 actual: A0 24.0
expect: A2 actual: A1 156.0
expect: A2 actual: A2 581.0
expect: A2 actual: A3 9.0
expect: A2 actual: A4 11.0
expect: A2 actual: AM 1.0
expect: A2 actual: R-A4 1.0
expect: A2 actual: AM-ADV 13.0
expect: A2 actual: AM-CAU 4.0
expect: A2 actual: AM-DIR 5.0
expect: A2 actual: AM-LOC 22.0
expect: A2 actual: AM-MNR 10.0
expect: A2 actual: AM-PNC 12.0
expect: A2 actual: AM-REC 1.0
expect: A2 actual: AM-TMP 13.0
expect: A2 actual: C-A1 5.0
expect: A2 actual: C-A3 1.0
expect: A2 actual: C-AM-TMP 1.0
expect: A2 actual: C-AM-DIR 2.0
expect: A2 actual: C-AM-PNC 2.0

A3 evaluation:
fn: 69.0 fp: 56.0 tp: 62.0
recall 0.473282442748
precision 0.525423728814
fmeasure 0.497991967871
expect: A3 actual: A0 3.0
expect: A3 actual: A1 23.0
expect: A3 actual: A2 17.0
expect: A3 actual: A3 62.0
expect: A3 actual: A4 2.0
expect: A3 actual: AM-ADV 2.0
expect: A3 actual: AM-CAU 1.0
expect: A3 actual: AM-LOC 8.0
expect: A3 actual: AM-MNR 3.0
expect: A3 actual: AM-PNC 5.0
expect: A3 actual: AM-TMP 4.0
expect: A3 actual: C-AM-PNC 1.0

A4 evaluation:
fn: 18.0 fp: 36.0 tp: 59.0
recall 0.766233766234
precision 0.621052631579
fmeasure 0.686046511628
expect: A4 actual: A1 2.0
expect: A4 actual: A2 9.0
expect: A4 actual: A3 1.0
expect: A4 actual: A4 59.0
expect: A4 actual: AM-DIR 1.0
expect: A4 actual: AM-LOC 1.0
expect: A4 actual: AM-MNR 1.0
expect: A4 actual: AM-TMP 2.0
expect: A4 actual: C-AM-DIR 1.0

AM evaluation:
fn: 0.0 fp: 7.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

R-A0 evaluation:
fn: 1.0 fp: 45.0 tp: 196.0
recall 0.994923857868
precision 0.813278008299
fmeasure 0.89497716895
expect: R-A0 actual: R-A0 196.0
expect: R-A0 actual: R-A1 1.0

R-A1 evaluation:
fn: 26.0 fp: 47.0 tp: 102.0
recall 0.796875
precision 0.684563758389
fmeasure 0.736462093863
expect: R-A1 actual: A1 3.0
expect: R-A1 actual: R-A0 23.0
expect: R-A1 actual: R-A1 102.0

R-A2 evaluation:
fn: 5.0 fp: 0.0 tp: 4.0
recall 0.444444444444
precision 1.0
fmeasure 0.615384615385
expect: R-A2 actual: R-A0 3.0
expect: R-A2 actual: R-A1 2.0
expect: R-A2 actual: R-A2 4.0

R-A4 evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

AM-ADV evaluation:
fn: 110.0 fp: 247.0 tp: 256.0
recall 0.699453551913
precision 0.508946322068
fmeasure 0.58918296893
expect: AM-ADV actual: A0 3.0
expect: AM-ADV actual: A1 14.0
expect: AM-ADV actual: A2 15.0
expect: AM-ADV actual: A3 3.0
expect: AM-ADV actual: A4 2.0
expect: AM-ADV actual: AM-ADV 256.0
expect: AM-ADV actual: AM-CAU 2.0
expect: AM-ADV actual: AM-DIS 12.0
expect: AM-ADV actual: AM-LOC 9.0
expect: AM-ADV actual: AM-MNR 18.0
expect: AM-ADV actual: AM-MOD 1.0
expect: AM-ADV actual: AM-PNC 2.0
expect: AM-ADV actual: AM-TMP 26.0
expect: AM-ADV actual: R-AM-PNC 1.0
expect: AM-ADV actual: C-AM-DIS 1.0
expect: AM-ADV actual: C-AM-DIR 1.0

AM-CAU evaluation:
fn: 19.0 fp: 32.0 tp: 32.0
recall 0.627450980392
precision 0.5
fmeasure 0.55652173913
expect: AM-CAU actual: A1 2.0
expect: AM-CAU actual: A2 5.0
expect: AM-CAU actual: A3 3.0
expect: AM-CAU actual: A4 1.0
expect: AM-CAU actual: AM-ADV 1.0
expect: AM-CAU actual: AM-CAU 32.0
expect: AM-CAU actual: AM-LOC 2.0
expect: AM-CAU actual: AM-MNR 1.0
expect: AM-CAU actual: AM-TMP 4.0

AM-DIR evaluation:
fn: 21.0 fp: 22.0 tp: 13.0
recall 0.382352941176
precision 0.371428571429
fmeasure 0.376811594203
expect: AM-DIR actual: A1 1.0
expect: AM-DIR actual: A2 11.0
expect: AM-DIR actual: A3 1.0
expect: AM-DIR actual: A4 2.0
expect: AM-DIR actual: AM-DIR 13.0
expect: AM-DIR actual: AM-MNR 3.0
expect: AM-DIR actual: AM-PNC 1.0
expect: AM-DIR actual: AM-TMP 2.0

AM-DIS evaluation:
fn: 46.0 fp: 44.0 tp: 116.0
recall 0.716049382716
precision 0.725
fmeasure 0.72049689441
expect: AM-DIS actual: A0 1.0
expect: AM-DIS actual: A1 1.0
expect: AM-DIS actual: A2 3.0
expect: AM-DIS actual: AM-ADV 16.0
expect: AM-DIS actual: AM-DIS 116.0
expect: AM-DIS actual: AM-LOC 6.0
expect: AM-DIS actual: AM-MNR 3.0
expect: AM-DIS actual: AM-TMP 16.0

AM-EXT evaluation:
fn: 12.0 fp: 8.0 tp: 15.0
recall 0.555555555556
precision 0.652173913043
fmeasure 0.6
expect: AM-EXT actual: A0 1.0
expect: AM-EXT actual: A1 4.0
expect: AM-EXT actual: A2 1.0
expect: AM-EXT actual: A4 1.0
expect: AM-EXT actual: AM-ADV 3.0
expect: AM-EXT actual: AM-EXT 15.0
expect: AM-EXT actual: AM-MNR 2.0

AM-LOC evaluation:
fn: 77.0 fp: 244.0 tp: 177.0
recall 0.696850393701
precision 0.420427553444
fmeasure 0.524444444444
expect: AM-LOC actual: A0 2.0
expect: AM-LOC actual: A1 15.0
expect: AM-LOC actual: A2 19.0
expect: AM-LOC actual: AM-ADV 4.0
expect: AM-LOC actual: AM-CAU 1.0
expect: AM-LOC actual: AM-DIS 2.0
expect: AM-LOC actual: AM-EXT 2.0
expect: AM-LOC actual: AM-LOC 177.0
expect: AM-LOC actual: AM-MNR 3.0
expect: AM-LOC actual: AM-PNC 2.0
expect: AM-LOC actual: AM-TMP 26.0
expect: AM-LOC actual: C-AM-DIR 1.0

AM-MNR evaluation:
fn: 113.0 fp: 104.0 tp: 148.0
recall 0.567049808429
precision 0.587301587302
fmeasure 0.576998050682
expect: AM-MNR actual: A0 6.0
expect: AM-MNR actual: A1 22.0
expect: AM-MNR actual: A2 26.0
expect: AM-MNR actual: A3 8.0
expect: AM-MNR actual: A4 1.0
expect: AM-MNR actual: AM 1.0
expect: AM-MNR actual: AM-ADV 17.0
expect: AM-MNR actual: AM-DIR 1.0
expect: AM-MNR actual: AM-EXT 1.0
expect: AM-MNR actual: AM-LOC 15.0
expect: AM-MNR actual: AM-MNR 148.0
expect: AM-MNR actual: AM-TMP 15.0

AM-MOD evaluation:
fn: 0.0 fp: 8.0 tp: 467.0
recall 1.0
precision 0.983157894737
fmeasure 0.991507430998
expect: AM-MOD actual: AM-MOD 467.0

AM-NEG evaluation:
fn: 1.0 fp: 2.0 tp: 179.0
recall 0.994444444444
precision 0.988950276243
fmeasure 0.991689750693
expect: AM-NEG actual: AM-NEG 179.0
expect: AM-NEG actual: AM-TMP 1.0

AM-PNC evaluation:
fn: 54.0 fp: 145.0 tp: 74.0
recall 0.578125
precision 0.337899543379
fmeasure 0.4265129683
expect: AM-PNC actual: A1 14.0
expect: AM-PNC actual: A2 19.0
expect: AM-PNC actual: A3 7.0
expect: AM-PNC actual: AM-ADV 4.0
expect: AM-PNC actual: AM-CAU 2.0
expect: AM-PNC actual: AM-LOC 4.0
expect: AM-PNC actual: AM-PNC 74.0
expect: AM-PNC actual: AM-TMP 4.0

AM-PRD evaluation:
fn: 4.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: AM-PRD actual: A2 2.0
expect: AM-PRD actual: AM-PNC 2.0

AM-REC evaluation:
fn: 1.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: AM-REC actual: A1 1.0

AM-TMP evaluation:
fn: 232.0 fp: 298.0 tp: 611.0
recall 0.724792408066
precision 0.672167216722
fmeasure 0.697488584475
expect: AM-TMP actual: A0 5.0
expect: AM-TMP actual: A1 59.0
expect: AM-TMP actual: A2 21.0
expect: AM-TMP actual: A3 5.0
expect: AM-TMP actual: A4 1.0
expect: AM-TMP actual: AM 1.0
expect: AM-TMP actual: AM-ADV 31.0
expect: AM-TMP actual: AM-CAU 3.0
expect: AM-TMP actual: AM-DIR 3.0
expect: AM-TMP actual: AM-DIS 7.0
expect: AM-TMP actual: AM-EXT 1.0
expect: AM-TMP actual: AM-LOC 78.0
expect: AM-TMP actual: AM-MNR 10.0
expect: AM-TMP actual: AM-PNC 4.0
expect: AM-TMP actual: AM-TMP 611.0
expect: AM-TMP actual: C-A1 1.0
expect: AM-TMP actual: C-AM-PNC 2.0

R-AM-TMP evaluation:
fn: 3.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: R-AM-TMP actual: R-A1 3.0

R-AM-PNC evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-A0 evaluation:
fn: 11.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-A0 actual: A0 6.0
expect: C-A0 actual: A1 1.0
expect: C-A0 actual: AM-CAU 1.0
expect: C-A0 actual: AM-PNC 2.0
expect: C-A0 actual: C-AM-PNC 1.0

C-A1 evaluation:
fn: 89.0 fp: 43.0 tp: 139.0
recall 0.609649122807
precision 0.763736263736
fmeasure 0.678048780488
expect: C-A1 actual: A1 65.0
expect: C-A1 actual: A2 6.0
expect: C-A1 actual: A3 1.0
expect: C-A1 actual: R-A1 3.0
expect: C-A1 actual: AM-ADV 8.0
expect: C-A1 actual: AM-PNC 4.0
expect: C-A1 actual: AM-TMP 1.0
expect: C-A1 actual: C-A1 139.0
expect: C-A1 actual: C-AM-MNR 1.0

C-A3 evaluation:
fn: 1.0 fp: 1.0 tp: 0.0
recall 0.0
precision 0.0
fmeasure 0
expect: C-A3 actual: AM-MNR 1.0

C-V evaluation:
fn: 2.0 fp: 0.0 tp: 0.0
recall 0.0
precision 0
fmeasure 0
expect: C-V actual: AM-DIR 1.0
expect: C-V actual: AM-MNR 1.0

C-AM-MNR evaluation:
fn: 0.0 fp: 2.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-DIR evaluation:
fn: 0.0 fp: 6.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

C-AM-PNC evaluation:
fn: 0.0 fp: 9.0 tp: 0.0
recall 0
precision 0.0
fmeasure 0

overall:
fn: 4514.0 fp: 4514.0 tp: 10214.0
recall 0.69350896252
precision 0.69350896252
fmeasure 0.69350896252
